{
  "name": "reading-list",
  "version": "0.0.1",
  "description": "Reading list web-app components",
  "main": "index.js",
  "author": "Charles Eckman",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "esbuild": "esbuild",
    "nodemon": "nodemon -e js,ts,do --exec 'redo ../all'"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "esbuild": "^0.14.7",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.4"
  }
}
